spring.application.name=photo-app-api-config-server
server.port=8012

spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=file://${user.home}/workspace-spring-tool-suite/demo-microservice-app

#as it is public git repository, you don't need to specify username and password.
spring.cloud.config.server.git.uri=https://github.com/muradhajiyev/demo-spring-microservice-app
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
