<<<<<<< HEAD
gateway.ip=192.168.0.34
token.expiration_time=86400000
token.secret=secret-key-12345678
login.url.path=/users/login

albums.url=http://albums-ws/users/%s/albums
=======
gateway.ip=192.168.0.33
token.expiration_time = 86400000
token.secret = secret-key-1234567
login.url.path = /users/login
>>>>>>> 6d40e6e28d83c512775b105dac0fc86cbf744506
