spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=America/Chicago
spring.datasource.username=murad
spring.datasource.password={cipher}19ed71e699ec3549377dc7f01254e2f25ebff1c43eb271516ebb9242dbdc6b1e
